<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
    width: 1200px;
    height: 600px;
    background-image: linear-gradient(to right, blue, rgba(78, 175, 211, 0.801));
        }
        .left{
    color: white;
    font-family: 'Times New Roman';
    width: 350px;
    height: 600px;
    text-align: center;
    float: left;
    padding-left: 20px;
}
.img{
    width: 150px;
    padding-top: 100px;
    padding-left: 80px;
}
.text{
    font-size: 25px;
    width: 200px;
}
.login {
    color:navy;
    font-family: Arial, sans-serif;
    font-size: x-large;
    border-radius: 15px;
    width: 100px;
    font-weight: bolder;
}
.right{ 
    width: 800px;
    height: 500px;
    background: rgb(240, 238, 238);
    float:right;
    border-bottom-left-radius: 100px 150px;
    border-top-left-radius: 100px 150px;
    margin-top: 50px;
    /* margin-left: auto; */
}
.tb1{
    width: 300px;
    height: 40px;
    background: rgb(62, 59, 237);
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 25px;
    padding-top: 1px;
}
.button1 {
    color:navy;
    font-family: Arial, sans-serif;
    font-size: x-large;
    border-radius: 15px;
    width: 145px;
    height: 40px;
    font-weight: bolder;
    padding: auto;
}
.tb2{
    width: 600px;
    height: 450px;
    margin: 0px auto;
    margin-top: 80px;
}
caption{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    color: rgba(112, 111, 111, 0.603);
    padding-bottom: 15px;
}
.table3{
    width: 600px;
}
.input{
    width: 250px;
    height: 25px;
}
.select{
    width: 258px;
    height: 30px ;
}
.input_reg{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    border-radius: 20px;
    width: 150px;
    color: white;
    background: rgb(62, 59, 237);
    text-align: center;
}
.td_reg{
    text-align: right;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="img">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/rocket.png"/>
            </div>
            <div class="text">
                <h2 style="padding-left: 80px;">Welcome</h2>
                <pre>You are 30 seconds away
 from earning your own
        money!</pre>
            </div>
            <div style="padding-top: 100px;padding-right: 60px;">
                <button class="login" style="width: 200px;">Login</button>
            </div>
        </div> 
        <div class="right">
            <div class="tb1">
                <button class="button1">Employee</button>
                <button class="button1" style="border: rgb(62, 59, 237);background-color: rgb(62, 59, 237);color: white;">Hirer</button>
            </div>
            <div class="tb2">
                <form action="#" method="POST">
                    <table id="table3" class="table3" cellpadding="10px">
                        <caption>Apply as a Employee</caption>
                        <tr>
                            <td>
                                <input class="input" name="firstname" type="text" placeholder="First Name *" />
                            </td>
                            <td>
                                <input class="input" name="mail" type="email" placeholder="Your Email *" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="input" name="lastname" type="text" placeholder="Last Name *" />
                            </td>
                            <td>
                                <input class="input" name="phone" type="text" placeholder="Your phone *" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="input" name="pass" type="password" placeholder="Password *" />
                            </td>
                            <td>
                                <select class="select">
                                    <option>Please select your Sequrity Question</option>
                                    <option>How old are you?</option>
                                    <option>Where are you from?</option>
                                    <option>What kind of music do you like?</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="input" name="repass" type="password" placeholder="Confirm Password *" />
                            </td>
                            <td>
                                <input class="input" name="answer" type="text" placeholder="Enter your Answer *" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="sex" name="sex" type="radio" checked /><span>Male</span>
                                <input class="sex" name="sex" type="radio" /><span>Female</span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="td_reg">
                                <input class="input_reg" name="reg" type="submit" value="Register" />
                            </td>
                        </tr>
                    </table>
                </form>
        </div>
    </div>
    
</body>
</html>